{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Conexion": "Server=TITU-0082\\MSQL_TITUSERVER;Database=productosBD;User Id=titu;Password=Residentevil5_??;Encrypt=false;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
